<form rhinoforms="true">
	<div class="field">
		<label for="input_existing_password">Existing Password: </label>
		<input type="password" name="existingPass" id="input_existing_password" rf.validation="required"/>
	</div>
	<div class="field">
		<label for="input_new_password">New Password: </label>
		<input type="password" name="newPass" id="input_new_password" rf.validation="required"/>
	</div>
	<div class="field">
		<label for="input_new_password_confirm">Confirm New Password: </label>
		<input type="password" name="confirmPass" id="input_new_password_confirm" 
		rf.validationFunction="if (fields.newPass.value !== field.value && field.value !== '') {error = {name: field.name, message: 'Password does not match the one entered above'} } else { this.validate('required')}"/>
	</div>
	<div class="navigation">
		<input type="submit" value="Submit" rf.action="next"/>
	</div>
</form>